# this is json codec

input {
  beats {
    port => 5001
    codec => "json_lines"
    tags => [ "beats" ]  
}



# Input from ER-rsyslog
# Open port 514 of the logstash
# Rsyslog should send string msg separated with \n
# Grok pattern to be modified if msg pattern changes
syslog {
    port => 514
    codec => "line"
    tags => ["er"]
    grok_pattern => "%{GREEDYDATA:message}"
  }

}
