filter 
{
    if  [er][_event_type] == "alert"
    {
	    clone {
      		clones => [ "er" ]
		    add_tag => [ "er-alerts" ]
   		     }

        mutate
            {
            add_field => {"title" =>  "%{[er][_rule_name]}"} #SE
            add_field => {"risk_class" =>  "%{[er][_severity]}"}
            add_field => {"sensor" =>  "%{[er][_host_identifier]}"} #SE
            add_field => {"tag" =>  "%{[er][_platform]}"}
            add_field => {"src_ips" =>  "%{[er][_ip_address]}"} #SE
            # Network defaults to class B
            add_field => {"networks" =>  "192.168.0.0/16"}
            add_field => {"kingdom" =>  "%{[er][_query_name]}"}
            # dst_ips same as source for ER
            add_field => {"dst_ips" =>  "%{[er][_ip_address]}"} #SE
            add_field => {"status" =>  "Open"}
            add_field => {"category" =>  "%{[er][_alert_type]}"} #SE
	        }
    date 
        {
        # Timestamp format from ER => 2023-03-07T10:11:36.743842
        match => [ "[er][_created]", "yyyy-MM-dd'T'HH:mm:ss.SSSSSS" ]
        target => "timestamp"
        }

    if [er][_severity] == 'INFO'
    {
        mutate{
            add_field => {"risk" => 0}
        }
    } else if [er][_severity] == 'LOW'
    {
        mutate{
            add_field => {"risk" => 2}
        }
    } else if [er][_severity] == 'MEDIUM'
    {
        mutate{
            add_field => {"risk" => 5}
        }
    } else if [er][_severity] == 'HIGH'
    {
        mutate{
            add_field => {"risk" => 7}
        }
    } else 
    {
        mutate{
            add_field => {"risk" => 10}
        }
    }

	mutate
	    {
	    convert => { 
		            "risk" => "integer" 
		            }
       }

    }    
}
