filter 
{
    if  [er][_event_type] == "log" and [er][_query_name] in ["process_events","socket_events","windows_real_time_events"]
    {

	clone {
            clones => [ "er" ]
		    add_tag => [ "er-siem-events" ]
   		  }

    mutate
       {
        add_field => {"title" =>  "%{[er][_log_type]}"}
        add_field => {"sensor" =>  "%{[er][_host_identifier]}"}
        add_field => {"product" =>  "EIQ-ER"} #NSE
        add_field => {"category" =>  "%{[er][_query_name]}"}
        add_field => {"subcategory" =>  "%{[er][_action]}"} #NSE
        add_field => {"src_port" =>  "%{[er][local_port]}"} #NSE
        add_field => {"dst_port" =>  "%{[er][remote_port]}"} #NSE
        # add_field => {"src_ip" =>  "%{[er][local_address]}"}
        # add_field => {"dst_ip" =>  "%{[er][remote_address]}"}
	    }

    date 
        {
        # Timestamp format from ER => 2023-03-07T10:11:36.743842
        match => [ "[er][_created]", "yyyy-MM-dd'T'HH:mm:ss.SSSSSS" ]
        target => "timestamp"
        }
    
    grok {
            match => { 
                "[er][local_address]" => "%{IP:valid_src_IP}" }
            add_field => {"src_ip" =>  "%{[valid_src_IP]}"}
            }
        grok {
            match => { "[er][remote_address]" => "%{IP:valid_dst_IP}" }
            add_field => {"dst_ip" =>  "%{[valid_dst_IP]}"}
            }



    }    
}
