filter{
    if "er-alerts" in [tags] {
        clone {
            clones => [ "er" ]
		        add_tag => [ "er-siem-events" ]
   		     }
        mutate{
            add_field => {"product" =>  "EIQ-ER"}
            add_field => {"subcategory" =>  "Alerts"} 
            #add_field => {"src_port" =>  "%{[er][local_port]}"} #NSE
            #add_field => {"dst_port" =>  "%{[er][remote_port]}"} #NSE
        }
    }
}



