output {

if "er-siem-events" in [tags] 
{
  elasticsearch 
  {
      hosts => ["elasticsearch:9200"]
      index => "siem_events-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/siem_events-template.json"
      template_name => "siem_events"
      template_overwrite => true
  }
}
if "er-siem-alarms" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "siem_alarms-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/siem_alarms-template.json"
      template_name => "siem_alarms"
      template_overwrite => true
    }
  }

}

